
<html>
<head>
<title>x.JR158 DEZTROYEAR.x</title>
 <meta property="og:description" content="INDONESIAN ERROR SYSTEM"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=New+Rocker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
<style>

jam {
  background-color: black;
  font-family: 'Black Ops One', cursive;
  font-size: 32px;
}

#watch {
  color: lime;
  font-family: 'Black Ops One', cursive;
  font-size: 33px;
}

.scram
       {
        font-family: 'Metal Mania', cursive;
        font-size: 82px;
        }
.vale 
       {
        font-family: 'New Rocker', cursive;
        font-size: 80px;
        }

.quotes {
 position: relative;
 font-family: 'Bahianita', cursive;
 text-transform: uppercase;
 font-size: 36px;
 letter-spacing: 6px;
 overflow: hidden;
 background: linear-gradient(90deg, #000, #fff, #000);
 background-repeat: no-repeat;
 background-size: 80%;
 animation: animate 3s linear infinite;
 -webkit-background-clip: text;
 -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
 0% {
   background-position: -500%;
 }
 100% {
   background-position: 500%;
 }
}
.butt 
      {
       color: white;
       background: #484b4f;
       height: 36px;
       width: 90px;
       }
.greetz 
       {
        font-family: 'Righteous', cursive;
        font-size: 34px;
        }
.mark
      {
        font-family: 'Audiowide', cursive;
        font-size: 32px;
        }
        </style>
        <link rel="icon" type="image/jpg" href="" type="image/x-icon"/>
         <iframe width="0" height="0" src="https://5.top4top.net/m_1385sldfa0.mp3" frameborder="0" allowfullscreen autoplay></iframe>
    </head>
<body bgcolor="black">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<jam>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        function clock() {
          var now = new Date();
          var secs = ('0' + now.getSeconds()).slice(-2);
          var mins = ('0' + now.getMinutes()).slice(-2);
          var hr = now.getHours();
          var Time = hr + ":" + mins + ":" + secs;
          document.getElementById("watch").innerHTML = Time;
          requestAnimationFrame(clock);
        }

        requestAnimationFrame(clock);
    });
</script>
</jam>
<div id="watch"></div>
<center>
<img src="https://i.ibb.co/pz8VWNP/IMG-20191208-WA0029.jpg" width="650" height="650">
</center>
<br>
<center>
<font class="scram" color="#d8dee8">I AM</fontq>
<font class="vale" color="red">JR158</font><font class="vale" color="white">DEZTROYEAR</font></center><center></font><font class="quotes" color="AntiqueWhite"><i>[+]INDONESIAN ERROR SYSTEM[+]</i></font>
<br>
   <br>
         <br></h1><br/> <color="red"><br><font color="white"><br><font color="red">
  <br>
 - HELLOW WORLD -
<br> ~> CRTD BY JR158DEZTROYEAR <~
 <br>
 HELLO THE WORLD WE ARE A GHOST WORLD. THAT WORKS IN THE NETWORK. REMEMBER WE REAL WE CANNOT LOOK AND BUT WE'RE THERE IS TRULY THERE IN THIS WORLD
<br>
<br>
<font color="white">
 <br>~> CRTD BY JR158DEZTROYEAR <~
 <br>
 "WE'RE ALWAYS. WE WILL COME ALWAYS
WE WILL BECOME A GHOSTS TO BE YOU SHADOWS
 <br>
 <br>
 #INDONESIAN ERROR SYSTEM
<h1> JR158DEZTROYEAR </h1>+=INDONESIAN ERROR SYSTEM=+<br>
<br> 
   <br>
      <br>
        <br>
        <font color="red">.:JR158:.</font>
                 <br>
   <img src="https://i.ibb.co/H7s4pZx/Logopit-1571501026300.jpg"width="350">
<br>
   <br>
<font class="greetz" color="red">+ </font><font class="greetz" color="red">Greetz</font><font class="greetz" color="white"> For</font><font class="greetz" color="red"> +</font>
</font>
<font color="d8dee8"><Marquee class="mark"><br> [+]INDONESIAN ERROR SYSTEM[+]MR.W4HYU - r1c34 - pendigan.id - IES-_4_ID - CHU404 - Root./Kandol - Hmei7 - 3R3NZ99 - XSvS Hacker's - ./Ron7x - mr.909_not found - Red-z1 - ./Mr.B14CK_X12 - RM19 - XCYBER_NORS - Exploit_321 - MR.KDNS666GH05T - ./ShiroGans - 4r7hu12 - cippel - ukhwah islamiyah - Mr.SupriXian - Cy#4Z4m - [_GH0zM4n_] - Mr.Fotolio/Tn.Fotolia - ./anjumarpaung - ./RKxpert7 - ./Root_angga - ./shiniichi-/kuN - ./Mr.OXiG3n - ./papicemot212 - Zwatch7 - Gatra - TN.Jun07 - ./R4FL7 - JR158[+] </Marquee></font>
</center>
</body>
</html>
